@import "variables";

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
  &::-webkit-scrollbar {
    width: 0.5rem;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background: $primaryColor;
    border-radius: 30px;
  }
}

body{
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Tajawal", sans-serif;
}
// change default bootstrap navbar toggler from dark to diffent color
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(255, 255, 255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

// background 
.bg-gradient{
  background: linear-gradient(90deg, #13AF97 41.3%, #1D9BD6 135.18%) !important;
}
.text-gradiant{
  color: linear-gradient(90deg, #13AF97 41.3%, #1D9BD6 135.18%) !important;
}
// font weight 
.fw-500{
  font-weight: 500 !important;
}
// color text 
.text-default-color{
  color: $defaultColor !important;
}
.text-red{
  color: $textRed !important;
}
.color-star{
  color:#FFB61D !important;
}
.color-star-gray{
  color:#EDEDED !important;
}
// buttons 
.btn-block{
  background-color: #D1AB26 !important;
  color: white !important;
  border: 1px solid #D1AB26 !important;
}
.btn-outline-primary:hover{
  color: white !important;
}
// Start header
header {
  border-bottom: 1px solid $bgColor;
}
nav ul li a {
  &::after {
    content: "";
    height: 2px;
    width: 0%;
    background-color: white !important;
    transition: 0.5s;
    margin: auto;
    display: block;
  }
  &:hover::after {
    width: 100%;
    color: black;
  }
}
// <!-- End Header -->

// font size 
.fs-14{
  font-size: 14px !important;
}
// back-to-top
.back-to-top {
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: 20px;
  right: 10px;
  background-color: $primaryColor;
  color: #FFF;
  border-radius: 50px;
  font-size: 20px !important;
  display: none;
  z-index: 2;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  img {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(162deg) brightness(101%) contrast(104%);
}
&:hover {
  background-color: $primaryColor;
}
}

.btn-phone i {
  line-height: 1;
}

// ====whats-app===
.whats-app {
  position: fixed;
  width: 45px;
  height: 45px;
  bottom: 70px;
  right: 10px;
  background-color:$primaryColor;
  color: #FFF;
  align-items: center;
  border-radius: 50px;
  text-align: center;
  font-size: 23px;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  border:none !important;
}

// FAQ
.accordion-button::after {
  // margin-left: 0;
  // margin-right: auto;
  content: "";
  display: none !important;
}
.accordion-button.collapsed {
  border-radius: 0;
  flex-wrap: wrap;
  display: flex !important;
  justify-content: flex-start !important;
}
.accordion-button:focus {
  background-color: $dangerColor !important;
  color: white !important;
  border-color: var(--bs-accordion-btn-focus-border-color);
  outline: 0;
  box-shadow: none !important;
}
.bg-img {
  background-image: url('../images/image_1-removebg-preview\ 1.png'); 
  background-position: left 0 bottom;
  background-size: contain;
  background-repeat: no-repeat;
  // background-attachment: fixed;
  background-size: 400px;
  image-rendering: crisp-edges; 
}

// Contact us 
input::placeholder{
  color: #919191 !important;
}
textarea::placeholder{
  color: #919191 !important;
}
input{
  &:focus{
    border: 1px solid $primaryColor;
    box-shadow: none !important;
  }
}

// About us 
@media (max-width: 767.98px) {
  .display-5 {
      font-size: 2rem;
  }
}
.section-nav-img {
  position: relative;
  .navbar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 10;
  }
}
// resort details 
.bg-yellow{
  background-color: #F5E028 !important;
}
.square {
  width: 54px; 
  height: 38px;
  display: flex; 
  align-items: center;
  justify-content: center;
}
// Break pg
.img-break {
  width: 100%;
  height: auto; 
  object-fit: cover; 
}
.btn-success-eye{
  background:#FFFFFFC4 !important;
}

// home 
// index 
// carousel
.c-item {
  height: 580px;
}
.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}
.carousel-indicators{
  color: $primaryColor !important;
  border-radius: 10px !important;
  &:focus{
    border: none !important;
    box-shadow: none !important;
  }
}
.carousel-indicators .active {
color: $dangerColor !important;
background-color: $dangerColor !important;
border-radius: 10px !important;
}

.carousel-indicators:focus{
  outline: none !important;
  border: none !important;
  box-shadow: none !important;
}
.carousel-caption {
  top: 0;
  bottom: 0;
}
// break 
.main-image {
  position: relative;
  width: 400px;
  height: 530px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  flex-shrink: 0;
}
.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-image .price {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  font-size: 18px;
}
.small-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-grow: 1;
}
.small-image {
  position: relative;
  margin: 5px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}
.small-image-group {
display: flex;
justify-content: space-between;
margin-bottom: 10px;
}

.small-image {
width: 48%;
}
.small-image .details {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0;
  top: 0;
  // background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
}
@media (max-width: 768px) {
  .images-row {
    flex-direction: column;
    align-items: center;
  }

  .main-image {
    width: 100%;
    height: auto;
    margin-bottom: 20px; 
  }

  .small-images {
    margin-top: 20px;
  }

  .small-image {
    width: 100%;
    margin: 0;
    margin-bottom: 10px; 
  }
}
article {
  width: 80%;
  padding: 5px 0;
  max-width: 800px;
  margin: 0 auto;
  h1 {
    display: flex;
    align-items: center;
    white-space: nowrap;
  }
  
  h1:before,
  h1:after {
    content: "";
    width: 100%;
    height: 1px;
    background: white;
  }
  
  h1:before{
    margin: 0 20px 0 0;
  }
  
  h1:after{
    margin: 0 0 0 20px;
  }
}

// carousel 
.carousel-control-prev span,
.carousel-control-next span {
  background-size: contain; 
  background-repeat: no-repeat; 
  display: inline-block; 
}

.carousel-control-prev span {
  margin-right: 5px; 
}

.carousel-control-next span {
  margin-left: 5px; 
}

.carousel-control-prev span {
  background-image: url('../images/circle-arrow-down-02-round.svg') !important; /* رابط الصورة للزر السابق */
}

.carousel-control-next span {
  background-image: url('../images/circle-arrow-down-01-round.svg') !important; /* رابط الصورة للزر التالي */
}
